<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    
<!--CUSTOM ADDONS BEGIN -->
<!-- BOOTSTRAP CSS: Not required here - compiled via css/site.less, via @import function-->
<!-- FONTAWESOME-->
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<!--[if lt IE 8]>
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome-ie7.min.css">
<![endif]-->
<!-- CUSTOM WEBSITE CSS - Compiled from css/site.less -->
<link rel="stylesheet" href="css/site.css">

<!--CUSTOM ADDONS END-->

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <!-- Add your site or application content here -->

<!--HEADER-CONTAINER-->
<div id="pageContainer">
    <!--FOOTER-FIXED-CONTAINER-->
    <div id="topFooterFixed" class="container">
        <!--PAGE-HEADER-->
                <!--[if lt IE 7]>
            <p class="chromeframe alert">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience (a free addon, with no installation required).</p>
        <![endif]-->
        <header id="pageHeader" class="row">
            <!--LOGO-->
            <div id="pageheaderLeft" class="span6">
                <h1>Logo</h1>
            </div>
            <!--HEADER FUNCTIONS eg. SEARCH BAR, LOGIN-->
            <div id="pageheaderRight" class="span6">
                <h2>Header Functions, eg Search Bar</h2>
            </div>
        </header>
        <!--TOP MENU NAVIGATION-->
        <nav id="topMenu">
            <div id="topmenuContent" class="container">
                Top Menu - Lorem | Ipsum | Dolor | Sit Amet...
            </div>
        </nav>
        <!--MAIN CONTENT-->
        <div id="contentContainer" class="container">
            <!--SECTION CONTENT-->
            <div class="row">
                <section id="contentSection" class="span9">
                    <header id="sectionHeader"><h2>Article Heading</h2></header>
                    <section id="sectionBody">Content content content</section>
                    <footer id="sectionFooter"><h4>Article Footer</h4></footer>
                </section>
                <!--SIDEBAR-->
                <aside id="contentAside" class="span3">
                Sidebar Content   
                </aside>
            </div>
        </div>
    </div>
    <!--FIXED-FOOTER-HIDDEN-PUSH-ELEMENT--><div id="footerFixedPush"></div>
<div id="bottomFooterFixed" class="container">
    <footer id="pageFooter" class="row">
        <div id="pagefooterLeft" class="span9">
            Footer Functions, eg Terms links etc.
        </div>
        <div id="pagefooterRight" class="span3">(c) Footer Logo.</div>
    </footer>
</div>
</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- BOOTSTRAP JS -->
<script src="css/bootstrap/docs/assets/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
        //Adds the data-toggle attribute to any A link with .dropdown-toggle as a class. Aids in functionality. Disable this if you are using mouse-over to trigger the dropdown.
        $(".dropdown-toggle").attr("data-toggle", "dropdown");
        //Call the Twitter JS Dropdown function.
        $('.dropdown-toggle').dropdown()
});
</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
